<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yangdxg.ganjetpack.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_homeFragment_to_mineFragment"
            app:destination="@id/mineFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.yangdxg.ganjetpack.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="from"
            android:defaultValue="from"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.yangdxg.ganjetpack.MineFragment"
        android:label="@string/mine"
        tools:layout="@layout/fragment_mine" />

</navigation>